\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis descriptivo del conjunto de datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables del estudio}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matriz de correlaciones}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matriz de correlaciones entre las variables clínicas}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Histogramas y Tablas de Frecuencia}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IMC}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Histograma de IMC}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de frecuencias para IMC}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ALT}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histograma de ALT}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de frecuencias para ALT}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LDL}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograma de LDL}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabla de frecuencias para LDL}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Glucosa}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Histograma de Glucosa}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de frecuencias para Glucosa}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Creatinina Serica}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Histograma de Creatinina Serica}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabla de frecuencias para Creatinina Serica}}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}TRI}{11}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histograma de Triglicéridos}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabla de frecuencias para Triglicéridos}}{11}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Insulina}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograma de Insulina}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabla de frecuencias para Insulina}}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}DHL}{13}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograma de DHL}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabla de frecuencias para DHL}}{13}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Normalidad univariada (Shapiro-Wilk)}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Prueba de normalidad univariada por variable}}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normalidad Multivariada}{15}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Prueba de normalidad multivariada (Mardia) para los factores}}{15}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vector de Promedios y Desviación Muestral}{16}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Vector de Promedios y Desviación Muestral para cada variable}}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Histogramas y Tablas de Frecuencia de Factores}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Factor 1}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograma de Factor 1}}{17}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tabla de frecuencias para Factor 1}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Factor 2}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Histograma de Factor 2}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tabla de frecuencias para Factor 2}}{18}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Factor 3}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Histograma de Factor 3}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Tabla de frecuencias para Factor 3}}{19}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prueba de Normalidad Univariada en Factores}{20}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Resultados de la prueba de normalidad Shapiro-Wilk para los factores}}{20}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Normalidad multivariada en los factores}{21}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Prueba de normalidad multivariada (Mardia) para los factores}}{21}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gráfico QQ con distancia de Mahalanobis aplicado a los factores}}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Media y Desviación Estándar de los Factores Latentes}{22}{section.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Promedio y desviación muestral de los factores latentes}}{22}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis multivariado: Factores y Conglomerados}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de Factores}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba de Esfericidad de Bartlett}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Componentes Principales y Varianza Explicada}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Varianza explicada por los componentes principales}}{24}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Selección del Número de Factores: Gráfico de Codo}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gráfico de Codo: Comparación de eigenvalues reales vs simulados}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matriz de Cargas Factoriales con Rotación Varimax}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de cargas factoriales con rotación Varimax}}{25}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Interpretación de los Factores}{25}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis de Conglomerados}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metodología General del Análisis de Conglomerados}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selección del número óptimo de clusters con Silhouette}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Índice de Silhouette promedio para distintos valores de \(k\)}}{27}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}¿Qué es el C-index?}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comparación de Métodos de Agrupamiento}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparación de Métodos de Clustering}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualización 3D de agrupamiento con K-means}}{29}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectation Maximization (EM)}{30}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualización 3D de agrupamiento con EM}}{30}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering Jerárquico}{31}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualización 3D de agrupamiento jerárquico}}{31}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DBSCAN}{32}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualización 3D de agrupamiento con DBSCAN}}{32}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación visual de los métodos}{33}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación visual de agrupamientos con diferentes métodos}}{33}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resultados del C-index por método}{34}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C-index por método de agrupamiento}}{34}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Repetición de K-means para optimización}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Separación de grupos por factores}{35}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Promedio de factores por grupo (K-means)}}{35}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplots de factores por grupo (K-means)}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}MANOVA: Prueba de Igualdad de Medias Multivariadas}{36}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias}{38}{section.3.4}\protected@file@percent }
\gdef \@abspage@last{39}
