\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Análisis descriptivo del conjunto de datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables del estudio}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matriz de correlaciones}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Histogramas y Tablas de Frecuencia}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IMC}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ALT}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}LDL}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Glucosa}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Creatinina Serica}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}TRI}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Insulina}{12}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}DHL}{13}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Normalidad univariada (Shapiro-Wilk)}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Normalidad Multivariada}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector de Promedios y Desviación Muestral}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Histogramas y Tablas de Frecuencia de Factores}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Factor 1}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Factor 2}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Factor 3}{19}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Prueba de Normalidad Univariada en Factores}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Normalidad multivariada en los factores}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Media y Desviación Estándar de los Factores Latentes}{22}{section.2.10}%
\contentsline {chapter}{\numberline {3}Análisis multivariado: Factores y Conglomerados}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de Factores}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba de Esfericidad de Bartlett}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Componentes Principales y Varianza Explicada}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Selección del Número de Factores: Gráfico de Codo}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Matriz de Cargas Factoriales con Rotación Varimax}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Interpretación de los Factores}{25}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Análisis de Conglomerados}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metodología General del Análisis de Conglomerados}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selección del número óptimo de clusters con Silhouette}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}¿Qué es el C-index?}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparación de Métodos de Agrupamiento}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Comparación de Métodos de Clustering}{29}{subsection.3.2.5}%
\contentsline {subsubsection}{K-means}{29}{subsection.3.2.5}%
\contentsline {subsubsection}{Expectation Maximization (EM)}{30}{figure.caption.36}%
\contentsline {subsubsection}{Clustering Jerárquico}{31}{figure.caption.37}%
\contentsline {subsubsection}{DBSCAN}{32}{figure.caption.38}%
\contentsline {subsubsection}{Comparación visual de los métodos}{33}{figure.caption.39}%
\contentsline {subsection}{\numberline {3.2.6}Resultados del C-index por método}{34}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Repetición de K-means para optimización}{34}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Separación de grupos por factores}{35}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}MANOVA: Prueba de Igualdad de Medias Multivariadas}{36}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Conclusiones}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Referencias}{38}{section.3.4}%
