\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Análisis descriptivo del conjunto de datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables del estudio}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matriz de correlaciones}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Histogramas y Tablas de Frecuencia}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}IMC}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ALT}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}LDL}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Glucosa}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Creatinina Serica}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}TRI}{11}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Insulina}{12}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}DHL}{13}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}Normalidad univariada (Shapiro-Wilk)}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Normalidad multivariada}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector de Promedios y Desviación Muestral}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Análisis multivariado: Factores y Conglomerados}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de Factores}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prueba de Esfericidad de Bartlett}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Componentes Principales y Varianza Explicada}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Selección del Número de Factores: Gráfico de Codo}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Matriz de Cargas Factoriales con Rotación Varimax}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Interpretación de los Factores}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Análisis de Conglomerados}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metodología General del Análisis de Conglomerados}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selección del número óptimo de clusters con Silhouette}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}¿Qué es el C-index?}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Comparación de Métodos de Agrupamiento}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Resultados del C-index por método}{21}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Repetición de K-means para optimización}{21}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Separación de grupos por factores}{22}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}MANOVA: Prueba de Igualdad de Medias Multivariadas}{22}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Conclusiones Generales}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Referencias}{24}{section.3.4}%
